@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.about-linx
    width: 100%
    display: flex
    justify-content: center
    margin-top: 80px

    @include base-mixins.tablet
        margin-top: 30px
        
  
    &-container
        display: flex
        max-width: 1050px
        margin-bottom: 30px

        @include base-mixins.mobile
           flex-wrap: wrap
           width: 100%
           justify-content: center
           text-align: center
          
                
        img
            padding: 0 25px
            
            @include base-mixins.mobile
               margin-bottom: 40px
        

        .linx-text
            font-size: 14px
            color: variables.$text-color 
           
        p
            margin: 0px 25px 25px 25px

            @include base-mixins.mobile
               font-size: 12px
           
