@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.footer-linx 
    width: 100%
    background-color: variables.$primary-color
    height: 126px
    color: variables.$text-light-color
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    p
        font-size: 12px
        font-weight: 400px
        line-height: 16px