@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.header-task
    background-color: variables.$primary-color
    width: 100%
    height: 380px
    color: variables.$text-light-color
    position: relative
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    @include base-mixins.mobile
        height: 160px

    h1
        font-weight: 800
        font-size: 36px
        line-height: 50px
        margin: 25px 0

        @include base-mixins.mobile
            font-weight: 800
            font-size: 24px
            line-height: 40px
    

    p   
        margin: 20px

        .header-task-desktop
            font-weight: 400
            font-size: 18px
            line-height: 25px
        
        @include base-mixins.mobile
            display: none
        
    &::after
        position: absolute
        width: 100%
        height: 100%
        content: ''
        background: inherit
        top: 0
        right: 0
        bottom: 0
        left: 0
        transform-origin: top left
        transform: skewY(2deg)
        z-index: -1
