
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif

    body
        min-width: 300px

    a
        text-decoration: none

    li
        list-style: none

    input
        border: none
        outline: none
       
      
        
       
        
  